# API CONFIGURATION
API_PORT=3000
API_HOST=localhost

# DATABASE CONFIGURATION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres_lastmetro
POSTGRES_PORT=54321

# PGADMIN CONFIGURATION
PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=9020

# TIMEZONE
TZ=Europe/Paris